<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VEX Scoring Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="intro">
    <h1>VEX IQ Scoring Calculator (Q4 2025)</h1>
  </div>
  <nav>
    <a href="/vextimer"><b>Singles Calculator</b></a>
    <a href="/vextimer/teamwork">Teamwork Calculator</a>
  </nav>
  <div class="container">
  <div>
    <h2 style="font-size: 50px"><span id="total-score">0</span></h2>
    <label>Sensor Uses (max 3) -----------</label>
    <button onclick="adjustValue('sensor', -1)">-</button>
    <span id="sensor">0</span>
    <button onclick="adjustValue('sensor', 1)">+</button>
  </div>

  <div>
    <label>Balls in Zone 1 (1pt each) -----</label>
    <button onclick="adjustValue('orangeBalls', -1)">-</button>
    <span id="orangeBalls">0</span>
    <button onclick="adjustValue('orangeBalls', 1)">+</button>
  </div>

  <div>
    <label>Balls in Zone 4 (10pts each) --</label>
    <button onclick="adjustValue('goal1Balls', -1)">-</button>
    <span id="goal1Balls">0</span>
    <button onclick="adjustValue('goal1Balls', 1)">+</button>
    <label>Bonus Balls: </label>
    <button onclick="adjustValue('bonusGoal1', -1)">-</button>
    <span id="bonusGoal1">0</span>
    <button onclick="adjustValue('bonusGoal1', 1)">+</button>
  </div>

  <div>
    <label>Balls in Zone 3 (5pts each) ---</label>
    <button onclick="adjustValue('goal2Balls', -1)">-</button>
    <span id="goal2Balls">0</span>
    <button onclick="adjustValue('goal2Balls', 1)">+</button>
    <label>Bonus Balls: </label>
    <button onclick="adjustValue('bonusGoal2', -1)">-</button>
    <span id="bonusGoal2">0</span>
    <button onclick="adjustValue('bonusGoal2', 1)">+</button>
  </div>

  <div>
    <label>Balls in Zone 2 (2pts each) ---</label>
    <button onclick="adjustValue('goal3Balls', -1)">-</button>
    <span id="goal3Balls">0</span>
    <button onclick="adjustValue('goal3Balls', 1)">+</button>
    <label>Bonus Balls: </label>
    <button onclick="adjustValue('bonusGoal3', -1)">-</button>
    <span id="bonusGoal3">0</span>
    <button onclick="adjustValue('bonusGoal3', 1)">+</button>
  </div>

  <div>
    <label>Activated Switches (max 3) ---</label>
    <button onclick="adjustValue('switches', -1)">-</button>
    <span id="switches">0</span>
    <button onclick="adjustValue('switches', 1)">+</button>
  </div>

  <div>
    <label>Released Bonus Balls (Max 3) </label>
    <button onclick="adjustValue('bonusballs', -1)">-</button>
    <span id="bonusballs">0</span>
    <button onclick="adjustValue('bonusballs', 1)">+</button>
  </div>

  <div>
    <label for="dronefreed">Drone Freed?</label>
    <input type="checkbox" id="dronefreed" name="dronefreed" value="False"><br>
  </div>

  <div id="hidepossible">
    <label>Drone Landing</label>
    <select id="droneland">
      <option>No Landing (0)</option>
      <option>Landing (5)</option>
      <option>Partial Spot Landing (10)</option>
      <option>Full Spot Landing (20)</option>
    </select>
  </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
